{
  "name": "SGO-SouqUAE — Auto Parts",
  "short_name": "SouqUAE",
  "description": "UAE's Premium Auto Parts Marketplace. Find OEM & aftermarket parts for every vehicle. Fast delivery across all Emirates.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "automotive"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Catalog",
      "url": "/en/catalog",
      "description": "Browse spare parts catalog"
    },
    {
      "name": "Request a Part",
      "url": "/en/rfq",
      "description": "Request a quote from vendors"
    },
    {
      "name": "VIN Decoder",
      "url": "/en/vin",
      "description": "Decode your vehicle VIN"
    }
  ]
}
